# KillerApp

./: KillerApp.sln  package-lock.json
DataLayer/: ApplicationDatabase.cs  DataLayer.csproj  KillerApp.DataLayer.csproj
DataLayer/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
DataLayer/Interfaces/: IAdvertismentRepository.cs  IImageRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
DataLayer/Models/: Advertisement.cs  Image.cs  Order.cs  User.cs
DataLayer/Repositories/: ImageRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
KillerApp/: KillerApp.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package-lock.json  package.json
KillerApp/Areas/Identity/: IdentityHostingStartup.cs
KillerApp/Areas/Identity/Data/: IdentityContext.cs
KillerApp/Areas/Identity/Pages/: _ViewImports.cshtml
KillerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
KillerApp/Controllers/: AccountController.cs  HomeController.cs
KillerApp/Models/: ErrorViewModel.cs
KillerApp/Properties/: launchSettings.json
KillerApp/Sass/: bacon.scss
KillerApp/Sass/base/: _animations.scss  _typography.scss  _utilities.scss
KillerApp/Sass/components/: _button.scss  _card.scss  _composition.scss  _story.scss
KillerApp/Sass/layout/: _grid.scss  _header.scss
KillerApp/Sass/pages/: _home.scss
KillerApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
KillerApp/Views/: _ViewImports.cshtml
KillerApp/Views/Account/: Index.cshtml  Register.cshtml
KillerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KillerApp/sass/: main.scss
KillerApp/sass/abstracts/: _variables.scss
KillerApp/sass/base/: _base.scss
KillerApp/wwwroot/css/: main.css  main.css.map
KillerAppDatabase/: KillerAppDatabase.sqlproj
LogicLayer/: ApplicationDatabase.cs  KillerApp.LogicLayer.csproj
LogicLayer/Interfaces/: ILoginService.cs  IOrderService.cs
LogicLayer/Services/: LoginService.cs  OrderService.cs
