<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="gruntfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sass\base\_base.scss" />
    <Content Include="sass\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\KillerApp.LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sass\components\" />
    <Folder Include="sass\layout\" />
    <Folder Include="sass\pages\" />
  </ItemGroup>

</Project>
